<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>blow away the paper demo</title>
		<meta name="viewport" content="width=420, user-scalable=0">
		<link rel="stylesheet" type="text/css" href="blowpaper.css">
		<script src="jquery-2.0.0.min.js"></script>
		<script src="shake.js/shake.js"></script>
		<script src="blowpaper.js"></script>
	</head>
	<body>
		<h1>Blow Away the Paper</h1>
		<div class="blowpaper">
			<div class="coupon">
				驚奇優惠
				<a href="http://m.buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=4054297" class="go_buy_btn">
				<div class="price_and_go_buy">
					現賠 <span class="price">100</span> 元 |
					前往購買
				</div></a>
			</div>
			<img src="picture.jpg" alt="">
		</div>
	</body>
</html>